[global]
backup_base_dir = /backup/data/

# backup retention in days
backup_retention_time=15

# for nagios check in hours
maximum_backup_age=30

# bandwith limit for rsync
#bw_limit = 300

#compression level for rsync (0 to 9)
#compression_level=7

[srvfichiers-partages]
type=rsync+ssh
server_name=srvfichiers
remote_dir=/home/partages
exclude_list=
private_key=/root/.ssh/id_dsa
ssh_port = 22

[srvintranet-slash]
type=rsync+ssh
server_name=srvintranet
remote_dir=/
exclude_list="/proc/**","/sys/**","/dev/**"
private_key=/root/.ssh/id_dsa
ssh_port = 22

[srvads-slash]
type=rsync+ssh
server_name=srvads
remote_dir=/
exclude_list="/proc/**","/sys/**","/dev/**" 
private_key=/root/.ssh/id_dsa

[srvzimbra-slash]
type=rsync+ssh
server_name=srvzimbra
remote_dir=/
exclude_list="/proc/**","/sys/**","/dev/**","/opt/**"
private_key=/root/.ssh/id_dsa
ssh_port = 22

[srvzimbra-opt]                                                        
type=rsync+ssh                                                           
server_name=srvzimbra                                                    
remote_dir=/opt                                                            
exclude_list=
private_key=/root/.ssh/id_dsa                                            
ssh_port = 22

[gateway]
type=null
server_name=fwall

[srvopenerp6-prod-pgsql]
type=pgsql+ssh
server_name=srvopenerp6-prod
db_name=tranquil_production
private_key=/root/.ssh/id_dsa
ssh_port = 22

[srvopenerp6-form-script]                              
type=rsync+ssh                                                           
server_name=srvopenerp6-form                                             
remote_dir=/home/openerp/instances/form/openobject-library/                                              
exclude_list=
private_key=/root/.ssh/id_rsa                                            
ssh_port = 22

;preexec=/etc/init.d/zimbra stop
;postexec=/etc/init.d/zimbra start

;[backup_mysql_srvintranet]
;type=mysql+ssh
;server_name=srvintranet
;private_key=/root/.ssh/id_dsa
;db_name=
;db_user=root
;db_passwd=

[backup_sql_srvintranet]
type=sqlserver+ssh
server_name=srvintranet  
private_key=/root/.ssh/id_dsa
db_name=testbackup
db_user=sa
db_password=xxx


[debian-ovf]
type=esx-vmdk
server_name=debian
esxhost=192.168.149.213
password_file=/etc/.esx_passwd
create_ovafile=yes
